<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SoCC21-TPROF-Performance profiling via structuralaggregation and automated analysis of distributedsystems traces - FireKnight的站点</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FireKnight的小站"><meta name="msapplication-TileImage" content="/img/logo-circle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FireKnight的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一种基于trace的数据聚合展示方法，定位性能问题的同时合理展示数据"><meta property="og:type" content="blog"><meta property="og:title" content="FireKnight的站点"><meta property="og:url" content="https://fire-knight.github.io/"><meta property="og:site_name" content="FireKnight的站点"><meta property="og:description" content="一种基于trace的数据聚合展示方法，定位性能问题的同时合理展示数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fire-knight.github.io/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145254-v2znoqn.png"><meta property="og:image" content="https://fire-knight.github.io/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145337-n9xysum.png"><meta property="og:image" content="https://fire-knight.github.io/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145853-j7fxg5t.png"><meta property="og:image" content="https://fire-knight.github.io/image-20220116223052-2zyjvye.png"><meta property="article:published_time" content="2023-01-12T16:19:18.000Z"><meta property="article:modified_time" content="2023-01-12T16:19:18.000Z"><meta property="article:author" content="FireKnight"><meta property="article:tag" content="微服务"><meta property="article:tag" content="智能运维"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fire-knight.github.io/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145254-v2znoqn.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/"},"headline":"SoCC21-TPROF-Performance profiling via structuralaggregation and automated analysis of distributedsystems traces","image":["https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145254-v2znoqn.png","https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145337-n9xysum.png","https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145853-j7fxg5t.png","https://www.fireknight.tech/image-20220116223052-2zyjvye.png"],"datePublished":"2023-01-12T16:19:18.000Z","dateModified":"2023-01-12T16:19:18.000Z","author":{"@type":"Person","name":"FireKnight"},"publisher":{"@type":"Organization","name":"FireKnight的站点","logo":{"@type":"ImageObject","url":"https://www.fireknight.tech/img/logo-circle.png"}},"description":"一种基于trace的数据聚合展示方法，定位性能问题的同时合理展示数据"}</script><link rel="canonical" href="https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/"><link rel="icon" href="/img/logo-circle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b07854b0ea8131112fa25a15e6328af7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-circle.png" alt="FireKnight的站点" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Fire-Knight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-12T16:19:18.000Z" title="1/12/2023, 4:19:18 PM">2023-01-12</time>发表</span><span class="level-item"><time dateTime="2023-01-12T16:19:18.000Z" title="1/12/2023, 4:19:18 PM">2023-01-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/">微服务智能运维</a></span><span class="level-item">9 分钟读完 (大约1296个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">SoCC21-TPROF-Performance profiling via structuralaggregation and automated analysis of distributedsystems traces</h1><div class="content"><h2 id="trace分析工具"><a href="#trace分析工具" class="headerlink" title="trace分析工具"></a>trace分析工具</h2><ul>
<li>我们的目标是设计新的自动化聚合方法，这些方法利用跟踪结构来支持对性能问题进行更详细的分析。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>分布式系统的性能问题分析</li>
<li>通过对trace数据的聚合和分组，来定位系统的缓慢部分，定位最有可能的性能问题</li>
<li>提出了subspan的定义</li>
<li>提出了多个聚合、分组的方法来定位问题</li>
<li>不得不说论文表达有些模棱两可，导致很难理解report图的意思，猜了很久，最后转述了一下</li>
</ul>
<h2 id="1-Intro"><a href="#1-Intro" class="headerlink" title="1. Intro"></a>1. Intro</h2><ul>
<li><p>性能问题表现为slowdown</p>
</li>
<li><p>trace手动比较很难，用户需要知道正确的轨迹–这也是Spectroscope的缺点</p>
</li>
<li><p>目标是设计新的自动化聚合方法，这些方法利用跟踪结构来支持对性能问题进行更详细的分析。</p>
</li>
<li><p>定位过程</p>
<ul>
<li><p>从顶层到底层</p>
<ul>
<li>时延 – 平均、尾延迟</li>
<li>请求类型</li>
<li>trace结构：缓存命中&#x2F;未命中</li>
<li>subspan</li>
</ul>
</li>
</ul>
</li>
<li><p>设计了一个自动工具能够分析结构以及发现可能问题</p>
</li>
<li><p>贡献</p>
<ul>
<li>设计了一个新的智能运维器，能够聚合trace。在结构的每一层，把trace分组，来进行聚类和分析。低的层被更详细得分组，更详细得分析</li>
<li>提出subspan，使用subspan和span数据来进行分析</li>
</ul>
</li>
</ul>
<h2 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h2><ul>
<li><p>传统的粗粒度分析器</p>
<ul>
<li><p>通过operation排序，损失trace结构信息</p>
<ul>
<li><img src="/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145254-v2znoqn.png"></li>
</ul>
</li>
<li><p>通过trace feature分割，损失trace结构信息</p>
<ul>
<li><img src="/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145337-n9xysum.png"></li>
</ul>
</li>
<li><p>通过path聚合，损失延迟信息</p>
<ul>
<li><img src="/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/image-20221101145853-j7fxg5t.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>累积并计算函数平均时间，不适合发现一小部分变慢（方差问题）</p>
</li>
<li><p>分布式分析耗时很大（数据很多）</p>
</li>
</ul>
<h2 id="3-tprof"><a href="#3-tprof" class="headerlink" title="3. tprof"></a>3. tprof</h2><ul>
<li><p>回答两个问题</p>
<ul>
<li>哪些trace应该被分组</li>
<li>哪些数据应该被聚合到一个组中</li>
</ul>
</li>
<li><p>定义四种聚类分析方法，每个方法有两个步骤</p>
<ul>
<li>通过trace结构聚类</li>
<li>分析数据</li>
</ul>
</li>
<li><p>3.2 第1&#x2F;2层</p>
<ul>
<li><p>第一层：</p>
<ul>
<li>所有trace分为一组，代表整体的行为，看哪些请求最慢，类似之前的粗粒度分析</li>
</ul>
</li>
<li><p>第二层</p>
<ul>
<li>按照请求类型、接口进行分组 put&#x2F;get</li>
</ul>
</li>
<li><p>分组依据：操作&#x2F;服务名聚合</p>
</li>
<li><p>分析方法</p>
<ul>
<li>50th&#x2F;99th, 平均延迟, 标准差等</li>
<li>也分析 operation self时间</li>
</ul>
</li>
</ul>
</li>
<li><p>3.3 第3层</p>
<ul>
<li><p>分组：trace完全相同(父子结构),但不考虑子结构的顺序。</p>
<ul>
<li>相比前两层，缓存未命中和查询数据库的跟踪将与缓存命中的跟踪分离</li>
<li>eg: A先调用B再调C和ACB是一样的</li>
<li>可以去除并行导致调用顺序的不同</li>
</ul>
</li>
<li><p>数据：child_diff</p>
<ul>
<li><img src="/image-20220116223052-2zyjvye.png"></li>
<li>[I] 无法考虑调用之间的依赖，第二个依赖于第一个的结束</li>
</ul>
</li>
</ul>
</li>
<li><p>3.4 第四层</p>
<ul>
<li>分组：考虑结构和顺序</li>
<li>数据：subspan</li>
<li>分析：同上</li>
</ul>
</li>
<li><p>3.6 尾延迟</p>
<ul>
<li>90%可以用于尾延迟判断</li>
</ul>
</li>
<li><p>3.7 诊断方法（上文分析方法的详细版）</p>
<ul>
<li><p>第一层</p>
<ul>
<li>排序：operation_self * 执行次数进行排序，确定最慢的操作</li>
<li>[I] 没有考虑节点见调用&#x2F;网络延迟</li>
</ul>
</li>
<li><p>第二层</p>
<ul>
<li>分析，是什么原因（从请求类型的角度）导致了第一层中某些操作慢</li>
<li>此外，尾分布定位 tail&#x2F;normal</li>
</ul>
</li>
<li><p>第三层</p>
<ul>
<li>排序：对span执行时间分析</li>
<li>此外，child_diff * 计数，确定跨度最慢部分</li>
</ul>
</li>
<li><p>第四层</p>
<ul>
<li>排序：平均subspan持续时间 * 计数 * fraction of time</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-实例-这块很重要，全文的中心思想"><a href="#4-实例-这块很重要，全文的中心思想" class="headerlink" title="4 实例 这块很重要，全文的中心思想"></a>4 实例 <strong>这块很重要，全文的中心思想</strong></h2><ul>
<li><p>report如图所示</p>
<p>!(image-20221101152411-sjnk3vr.png)</p>
</li>
<li><p>得出report的过程</p>
<ol>
<li><p>检查所有的Operation，包含所有中间span。发现post-storage-service的服务readPosts的平均自执行时间最慢。</p>
<p> 于是有了表格的第一层，这里相当于确定了一个要被诊断的span</p>
</li>
<li><p>Request type检查，相当于检查span的所有父span(一个服务接口可能被很多span调用，父span就是一个request type)。发现ReadUserTimeline这个调用可能是尾延迟。（尾延迟是指ReadUserTimeline span在readPosts的所有父span中属于比较慢的一个)</p>
<p> 于是有了表格的第二层，这里相当于确定了被诊断的span的父span</p>
</li>
<li><p>child检查，相当于检查被诊断span的子调用。发现存在一个subspan很慢，相当于定位根因</p>
</li>
<li><p>展示上面三层</p>
</li>
</ol>
</li>
<li><p>简而言之，一层确定问题span，二层确定其父调用（占问题span的所有父调用的80.3%[Q])，三层确定其子调用&#x2F;问题所在(占 问题span和其问题父调用共同组成的trace 的73.3%)。</p>
<p>三层共同确定一个trace结构，同时保证问题trace&#x2F;span尽可能排在图表report的前面</p>
<p>[Q] 此处存疑，原文为80.3% of all traces，是所有trace，还是所有带有问题span的trace？</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>SoCC21-TPROF-Performance profiling via structuralaggregation and automated analysis of distributedsystems traces</p><p><a href="https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/">https://www.fireknight.tech/2023/01/12/SoCC21-TPROF-Performance-profiling-via-structuralaggregation-and-automated-analysis-of-distributedsystems-traces/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>FireKnight</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/">智能运维</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_pay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/12/SoCC21-Alibaba-Characterizing-Microservice-Dependency-andPerformance-Alibaba-Trace-Analysis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SoCC21-Alibaba-Characterizing Microservice Dependency andPerformance: Alibaba Trace Analysis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/12/SoCC21-VAIF-Automating-instrumentation-choices-for-performanceproblems-in-distributed-applications-with-VAIF/"><span class="level-item">SoCC21-VAIF-Automating instrumentation choices for performanceproblems in distributed applications with VAIF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "158bb332b71e0251fdd0db328e28bb63",
            repo: "Fire-Knight.github.io",
            owner: "Fire-Knight",
            clientID: "9d590463f9824e731baf",
            clientSecret: "cd67a9950f548a96891437f8f078e08fe05e8d1a",
            admin: ["Fire-Knight"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="FireKnight"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">FireKnight</p><p class="is-size-6 is-block">系统开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Fire-Knight" target="_blank" rel="noopener"><i class="fab fa-github"></i>    关注我</a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fuzzing/"><span class="tag">Fuzzing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Istio/"><span class="tag">Istio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Profiling/"><span class="tag">Profiling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/REST-API/"><span class="tag">REST API</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="tag">云原生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/"><span class="tag">可观测性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"><span class="tag">性能分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/"><span class="tag">故障分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/"><span class="tag">智能运维</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E7%94%9F%E6%88%90/"><span class="tag">测试生成</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#trace分析工具"><span class="level-left"><span class="level-item">1</span><span class="level-item">trace分析工具</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#1-Intro"><span class="level-left"><span class="level-item">3</span><span class="level-item">1. Intro</span></span></a></li><li><a class="level is-mobile" href="#2-相关工作"><span class="level-left"><span class="level-item">4</span><span class="level-item">2. 相关工作</span></span></a></li><li><a class="level is-mobile" href="#3-tprof"><span class="level-left"><span class="level-item">5</span><span class="level-item">3. tprof</span></span></a></li><li><a class="level is-mobile" href="#4-实例-这块很重要，全文的中心思想"><span class="level-left"><span class="level-item">6</span><span class="level-item">4 实例 这块很重要，全文的中心思想</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-circle.png" alt="FireKnight的站点" height="28"></a><p class="is-size-7"><span>&copy; 2023 FireKnight</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>