<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>博客测试 - FireKnight的站点</title><link rel="manifest" href="/Fire-Knight/manifest.json"><meta name="application-name" content="FireKnight的小站"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FireKnight的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结使用属性图来模拟微服务系统的异常传播使用图和权重、PageRank的方法来定位问题 已知的性能问题表现在权重上（异常症状和资源关联）PageRank对可能的问题节点进行排序，很新颖"><meta property="og:type" content="blog"><meta property="og:title" content="博客测试"><meta property="og:url" content="https://fire-knight.github.io/"><meta property="og:site_name" content="FireKnight的小站"><meta property="og:description" content="总结使用属性图来模拟微服务系统的异常传播使用图和权重、PageRank的方法来定位问题 已知的性能问题表现在权重上（异常症状和资源关联）PageRank对可能的问题节点进行排序，很新颖"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fire-knight.github.io/Fire-Knight/img/og_image.png"><meta property="article:published_time" content="2023-01-07T20:58:27.000Z"><meta property="article:modified_time" content="2023-01-08T11:07:58.047Z"><meta property="article:author" content="FireKnight"><meta property="article:tag" content="微服务"><meta property="article:tag" content="性能分析"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fire-knight.github.io/Fire-Knight/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/Fire-Knight/2023/01/07/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/"},"headline":"博客测试","image":["https://github.com/Fire-Knight/img/og_image.png"],"datePublished":"2023-01-07T20:58:27.000Z","dateModified":"2023-01-08T11:07:58.047Z","author":{"@type":"Person","name":"FireKnight"},"publisher":{"@type":"Organization","name":"FireKnight的站点","logo":{"@type":"ImageObject","url":"https://github.com/img/logo.png"}},"description":"总结使用属性图来模拟微服务系统的异常传播使用图和权重、PageRank的方法来定位问题 已知的性能问题表现在权重上（异常症状和资源关联）PageRank对可能的问题节点进行排序，很新颖"}</script><link rel="canonical" href="https://github.com/Fire-Knight/2023/01/07/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/"><link rel="icon" href="/Fire-Knight/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Fire-Knight/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Fire-Knight/"><img src="/Fire-Knight/img/logo.png" alt="FireKnight的站点" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Fire-Knight/">首页</a><a class="navbar-item" href="/Fire-Knight/archives">文章</a><a class="navbar-item" href="/Fire-Knight/categories">分类</a><a class="navbar-item" href="/Fire-Knight/tags">标签</a><a class="navbar-item" href="/Fire-Knight/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Fire-Knight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-07T20:58:27.000Z" title="1/7/2023, 8:58:27 PM">2023-01-07</time>发表</span><span class="level-item"><time dateTime="2023-01-08T11:07:58.047Z" title="1/8/2023, 11:07:58 AM">2023-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/Fire-Knight/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><span> / </span><a class="link-muted" href="/Fire-Knight/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">微服务性能分析</a></span><span class="level-item">6 分钟读完 (大约841个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">博客测试</h1><div class="content"><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用属性图来模拟微服务系统的异常传播使用图和权重、PageRank的方法来定位问题</p>
<h1 id="已知的性能问题表现在权重上（异常症状和资源关联）"><a href="#已知的性能问题表现在权重上（异常症状和资源关联）" class="headerlink" title="已知的性能问题表现在权重上（异常症状和资源关联）"></a>已知的性能问题表现在权重上（异常症状和资源关联）</h1><p>PageRank对可能的问题节点进行排序，很新颖</p>
<span id="more"></span>

<h2 id="能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）"><a href="#能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）" class="headerlink" title="能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）"></a>能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）</h2><p>权重、图的数据来源仍然是默认的调用信息、调用结构、时间等</p>
<h1 id="MicroRCA-将性能症状于相关资源利用率相关联，推断出根本原因"><a href="#MicroRCA-将性能症状于相关资源利用率相关联，推断出根本原因" class="headerlink" title="MicroRCA: 将性能症状于相关资源利用率相关联，推断出根本原因"></a>MicroRCA: 将性能症状于相关资源利用率相关联，推断出根本原因</h1><p>Intro:</p>
<h1 id="微服务挑战"><a href="#微服务挑战" class="headerlink" title="微服务挑战"></a>微服务挑战</h1><ol>
<li>复杂的依赖（很多服务）2. 大量的监控数据 3. 异构的服务 4. 频繁的更新<br>提出MicroRCA<br>收集应用（响应时间）和系统层级(cpu、内存）的数据，检测服务级别(service)的异常<br>一旦检测到，构造包含服务和host的属性图（不仅包含异常路径，还包含host上的所有服务）<br>MRCA将异常和资源利用率相关，并排序根因<br>优点：通过业务异常与资源利用率的相关性，MicroRCA可以识别出异常且服务异常症状不明显的非# 计算密集型服务，减轻虚警对定位根本原因的影响。<br>贡献：<br>提出属性图来模拟微服务系统的异常传播<br>提出一种方法，能够将异常症状和资源关联，从而定位问题<br>总览<br>MicroRCA</li>
</ol>
<h1 id="检测到异常-gt-构建相关服务和节点的属性图-gt-构建子图-gt-排序问题"><a href="#检测到异常-gt-构建相关服务和节点的属性图-gt-构建子图-gt-排序问题" class="headerlink" title="检测到异常 -&gt; 构建相关服务和节点的属性图 -&gt; 构建子图 -&gt; 排序问题"></a>检测到异常 -&gt; 构建相关服务和节点的属性图 -&gt; 构建子图 -&gt; 排序问题</h1><h2 id="数据收集："><a href="#数据收集：" class="headerlink" title="数据收集："></a>数据收集：</h2><h2 id="服务网格-系统监控"><a href="#服务网格-系统监控" class="headerlink" title="服务网格+系统监控"></a>服务网格+系统监控</h2><h2 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h2><h2 id="无监督学习：-Distance-Based-online-clustering-BIRCH"><a href="#无监督学习：-Distance-Based-online-clustering-BIRCH" class="headerlink" title="无监督学习： Distance-Based online clustering BIRCH"></a>无监督学习： Distance-Based online clustering BIRCH</h2><h2 id="检测慢响应时间作为异常"><a href="#检测慢响应时间作为异常" class="headerlink" title="检测慢响应时间作为异常"></a>检测慢响应时间作为异常</h2><h2 id="根因定位三步曲：属性图构建、异常子图构建、错误服务定位"><a href="#根因定位三步曲：属性图构建、异常子图构建、错误服务定位" class="headerlink" title="根因定位三步曲：属性图构建、异常子图构建、错误服务定位"></a>根因定位三步曲：属性图构建、异常子图构建、错误服务定位</h2><h2 id="根因定位"><a href="#根因定位" class="headerlink" title="根因定位"></a>根因定位</h2><h1 id="属性图构建"><a href="#属性图构建" class="headerlink" title="属性图构建"></a>属性图构建</h1><p>构造一个属性图来表示微服务环境中的异常传播<br>选中的服务：不仅包含错误路径涉及的服务（异常在同一节点的服务间扩散）<br>基础架构：正常运行时的框架<br>异常子图构建<br>s1-&gt;s2: s2为异常节点<br>节点附加属性：平均异常响应时间rt_a<br>异常服务定位<br>edge 权重赋值<br>权重1：异常程度，  越异常越大<br>权重2：异常节点对正常节点的影响，corr(t(Ei,j), t(rt_a(i)))<br>权重3：异常响应时间和主机资源利用率的最大相关度</p>
<p>最后一项为入度为异常的所有边的平均值<br>共有三个属性</p>
<p>服务异常打分</p>
<p>节点平均权重 * 最大[资源和异常延时之间的相关系数]<br>定位<br>PageRank</p>
<p>v: 最终排序<br>p: 移动概率（根据权重计算）<br>1-c: 继续传播， c: 随机跳跃<br>u: 节点的异常分数<br>实验<br>两个指标<br>PRk：topk包含真实故障的概率，k越小，精度越高<br>平均PRk: 整体性能<br>实验看来，top1大多数情况能找到问题</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>博客测试</p><p><a href="https://github.com/Fire-Knight/2023/01/07/博客测试/">https://github.com/Fire-Knight/2023/01/07/博客测试/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>FireKnight</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Fire-Knight/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="link-muted mr-2" rel="tag" href="/Fire-Knight/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">性能分析</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/Fire-Knight/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Fire-Knight/" alt="支付宝"></span></a><a class="button donate" href="/Fire-Knight/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/Fire-Knight/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Fire-Knight/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Fire-Knight/2023/01/07/s/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">s</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ba469849d330e47637243e16852364f2",
            repo: "fire-knight.github.io",
            owner: "Fire-Knight",
            clientID: "9d590463f9824e731baf",
            clientSecret: "9e06ef11e438acdaf7b734cf9117bc7bdb772810",
            admin: ["Fire-Knight"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/Fire-Knight/img/logo.png" alt="FireKnight"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">FireKnight</p><p class="is-size-6 is-block">系统开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Fire-Knight/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Fire-Knight/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Fire-Knight/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Fire-Knight" target="_blank" rel="noopener"><i class="fab fa-github"></i>    关注我</a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Fire-Knight/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Fire-Knight/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"><span class="tag">性能分析</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#已知的性能问题表现在权重上（异常症状和资源关联）"><span class="level-left"><span class="level-item">2</span><span class="level-item">已知的性能问题表现在权重上（异常症状和资源关联）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">能够更准确得定位问题，能够从症状明显的服务和症状不明显的服务中准确得找出根因，这是别的方法做不到的地方（作者言）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MicroRCA-将性能症状于相关资源利用率相关联，推断出根本原因"><span class="level-left"><span class="level-item">3</span><span class="level-item">MicroRCA: 将性能症状于相关资源利用率相关联，推断出根本原因</span></span></a></li><li><a class="level is-mobile" href="#微服务挑战"><span class="level-left"><span class="level-item">4</span><span class="level-item">微服务挑战</span></span></a></li><li><a class="level is-mobile" href="#检测到异常-gt-构建相关服务和节点的属性图-gt-构建子图-gt-排序问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">检测到异常 -&gt; 构建相关服务和节点的属性图 -&gt; 构建子图 -&gt; 排序问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据收集："><span class="level-left"><span class="level-item">5.1</span><span class="level-item">数据收集：</span></span></a></li><li><a class="level is-mobile" href="#服务网格-系统监控"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">服务网格+系统监控</span></span></a></li><li><a class="level is-mobile" href="#异常检测"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">异常检测</span></span></a></li><li><a class="level is-mobile" href="#无监督学习：-Distance-Based-online-clustering-BIRCH"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">无监督学习： Distance-Based online clustering BIRCH</span></span></a></li><li><a class="level is-mobile" href="#检测慢响应时间作为异常"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">检测慢响应时间作为异常</span></span></a></li><li><a class="level is-mobile" href="#根因定位三步曲：属性图构建、异常子图构建、错误服务定位"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">根因定位三步曲：属性图构建、异常子图构建、错误服务定位</span></span></a></li><li><a class="level is-mobile" href="#根因定位"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">根因定位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#属性图构建"><span class="level-left"><span class="level-item">6</span><span class="level-item">属性图构建</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Fire-Knight/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Fire-Knight/"><img src="/Fire-Knight/img/logo.png" alt="FireKnight的站点" height="28"></a><p class="is-size-7"><span>&copy; 2023 FireKnight</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Fire-Knight/js/column.js"></script><script src="/Fire-Knight/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Fire-Knight/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Fire-Knight/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Fire-Knight/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Fire-Knight/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>